<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:titleTextColor="#FFF"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/background_light" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.PagerTitleStrip android:id="@+id/pager_title_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />
    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:id="@+id/noRedditors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:text="Please add redditors to continue."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_below="@+id/noRedditorsText"
            android:layout_centerHorizontal="true" />
        <TextView
            android:text="No Redditors Found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noRedditorsText"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_marginTop="209dp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Edit Redditors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:id="@+id/btnAddRedditors"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:textSize="12sp"
            android:padding="10dip"
            style="@style/Widget.AppCompat.Button.Colored" />
    </RelativeLayout>
</LinearLayout>
